; Production MD — no restraints
integrator               = md
dt                       = 0.002
nsteps                   = 5000000     ; 10 ns (override via params.yaml)

nstxout-compressed       = 5000        ; save .xtc every 10 ps
nstvout                  = 0
nstenergy                = 5000
nstlog                   = 5000

cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rcoulomb                 = 1.2
rvdw                     = 1.2
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = Protein_LIG  Water_and_ions
tau_t                    = 0.1         0.1
ref_t                    = 300         300

pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5

pbc                      = xyz
constraints              = h-bonds
constraint_algorithm     = LINCS
lincs_iter               = 1
lincs_order              = 4

continuation             = yes
gen_vel                  = no
