; NPT Equilibration — position restraints, barostat on
define                   = -DPOSRES -DPOSRES_LIG
integrator               = md
dt                       = 0.002
nsteps                   = 100000      ; 200 ps

nstxout                  = 500
nstvout                  = 500
nstenergy                = 500
nstlog                   = 500

cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rcoulomb                 = 1.2
rvdw                     = 1.2
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16

tcoupl                   = V-rescale
tc-grps                  = Protein_LIG  Water_and_ions
tau_t                    = 0.1         0.1
ref_t                    = 300         300

pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord_scaling         = com

pbc                      = xyz
constraints              = h-bonds
constraint_algorithm     = LINCS
lincs_iter               = 1
lincs_order              = 4

continuation             = yes
gen_vel                  = no
